# HonchoCameraTools

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build-lib.yml  android.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/app/thehoncho/cameratools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/thehoncho/cameratools/: MainActivity.kt
app/src/main/java/app/thehoncho/cameratools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/thehoncho/cameratools/utils/: Logger.kt
app/src/main/java/app/thehoncho/cameratools/worker/: CameraWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/app/thehoncho/cameratools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pronto/: build.gradle.kts
pronto/src/androidTest/java/app/thehoncho/pronto/: ExampleInstrumentedTest.kt
pronto/src/main/java/app/thehoncho/pronto/: Logger.kt  PTPConnection.kt  PTPUsbConnection.kt  Session.kt  Worker.kt  WorkerExecutor.kt
pronto/src/main/java/app/thehoncho/pronto/camera/: BaseCamera.kt  CanonCamera.kt  NikonCamera.kt  SonyCamera.kt
pronto/src/main/java/app/thehoncho/pronto/command/: Command.kt  MultipleCommand.kt  PTPAction.kt
pronto/src/main/java/app/thehoncho/pronto/command/eos/: EOSGetEventCommand.kt  EOSRequestPCModeCommand.kt
pronto/src/main/java/app/thehoncho/pronto/command/general/: CloseSessionCommand.kt  GetDeviceInfoCommand.kt  GetDirObjectInfoListCommand.kt  GetNumObjectsCommand.kt  GetObjectCommand.kt  GetObjectHandlesCommand.kt  GetObjectInfoCommand.kt  GetObjectPartial.kt  GetPartialObject64Command.kt  GetStorageIdsCommand.kt  GetStorageInfoCommand.kt  GetThumbCommand.kt  OpenSessionCommand.kt  SetExtendedEventInfoCommand.kt
pronto/src/main/java/app/thehoncho/pronto/model/: CachedImageEntry.kt  DeviceInfo.kt  FileObject.kt  ImageObject.kt  NikonEvent.kt  ObjectImage.kt  ObjectInfo.kt  ObjectInfoHandler.kt  ObjectInfoR1.kt  ObjectInfoWithExif.kt  StorageInfo.kt
pronto/src/main/java/app/thehoncho/pronto/utils/: PacketUtil.kt  PtpConstants.kt
pronto/src/test/java/app/thehoncho/pronto/: ExampleUnitTest.kt
(+9 files in other folders)
